# Cosmic Light Theme - Hyprlock Configuration
background {
    color = rgb(238, 238, 238)
}

input-field {
    outer_color = rgb(10, 151, 165)
    inner_color = rgb(255, 255, 255)
    font_color = rgb(51, 51, 51)
    placeholder_text = Enter Password
    placeholder_color = rgb(102, 102, 102)
}